# saml-okta-spring-boot

./: README.md  pom.xml
src/main/java/com/demo/models/: User.java
src/main/resources/: application.yml
